{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 291.78387451171875,
			"y": 760.8170776367188,
			"lastActivityTimestamp": 1738345286023,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "x-box"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1348.333251953125,
				"h": 1367.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 254.0885009765625,
			"y": 195.39385986328125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -4.154859930058507,
			"y": 760.9309308274335,
			"rotation": 0.5410520681182421,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDJsDnKgR6KT5VZ-Womd1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Fz": {
						"id": "a26Fz",
						"index": "a26Fz",
						"x": 439.43359375,
						"y": -677.5488128662109
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AJb",
			"typeName": "shape"
		},
		{
			"x": -6.774389943481225,
			"y": 761.194989888965,
			"rotation": 0.5410520681182421,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_zXYQTNavNZcStDyfzrue",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21ZC": {
						"id": "a21ZC",
						"index": "a21ZC",
						"x": -471.3053436279297,
						"y": -718.0565795898438
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Bci",
			"typeName": "shape"
		},
		{
			"x": 159.19924926757812,
			"y": 132.85482788085938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_LsHW8lGKWJeFwDAHbl2",
			"type": "geo",
			"props": {
				"w": 112.83529663085938,
				"h": 117.12564086914062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54KA",
			"typeName": "shape"
		},
		{
			"x": 395.09771728515625,
			"y": 133.62631225585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZXbmPbZJWCWrymOVwNj_",
			"type": "geo",
			"props": {
				"w": 112.83529663085938,
				"h": 117.12564086914062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66XI",
			"typeName": "shape"
		},
		{
			"x": 46.940155029296875,
			"y": 361.5299377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MIDJ9eBvgbJrMhOeBHLke",
			"type": "geo",
			"props": {
				"w": 112.83529663085938,
				"h": 117.12564086914062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a771y",
			"typeName": "shape"
		},
		{
			"x": 284.97723388671875,
			"y": 362.1354675292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXfvfBh5ecMFLRp4EmRlo",
			"type": "geo",
			"props": {
				"w": 112.83529663085938,
				"h": 117.12564086914062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C5C",
			"typeName": "shape"
		},
		{
			"x": -4.154859930058507,
			"y": 760.9309308274335,
			"rotation": 0.5410520681182421,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jE4kgtgE3JOWDyjhZuKCm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Fz": {
						"id": "a26Fz",
						"index": "a26Fz",
						"x": 23.0924072265625,
						"y": -767.7994537353516
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96bk",
			"typeName": "shape"
		},
		{
			"x": 163.12503051757812,
			"y": 364.07879638671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:srHJtd7ouHTf3JmuFBp16",
			"type": "geo",
			"props": {
				"w": 117.85482788085938,
				"h": 113.6978759765625,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1v5",
			"typeName": "shape"
		},
		{
			"x": 163.12503051757812,
			"y": 364.07879638671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWJdj49oLRCGLiEgEVkvj",
			"type": "geo",
			"props": {
				"w": 117.85482788085938,
				"h": 113.6978759765625,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9r3",
			"typeName": "shape"
		},
		{
			"x": 273.8899841308594,
			"y": 134.34576416015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0OH4Dj0x0OOtsEJgkQhJ",
			"type": "geo",
			"props": {
				"w": 117.85482788085938,
				"h": 113.6978759765625,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8e1",
			"typeName": "shape"
		},
		{
			"x": 505.39715576171875,
			"y": 642.7376098632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1PVUraETUqsd3G1Ex-4R_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 24.51,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 24.78,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 24.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD47m",
			"typeName": "shape"
		},
		{
			"x": 515.46875,
			"y": 642.7376098632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Su9WYw71mF-VVumIQ-qAX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": -0.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3lp",
			"typeName": "shape"
		},
		{
			"x": 545.6705932617188,
			"y": 641.7610473632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xrIz2K2UX9Ocv8MF2ll9s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 13.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3Nu",
			"typeName": "shape"
		},
		{
			"x": 567.8841552734375,
			"y": 637.6530151367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ELiGQgxG9CmmutEbR8LGS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": -7.94,
								"y": 33.95,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 63.46,
								"z": 0.5
							},
							{
								"x": -17.02,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": -17.02,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": -17.02,
								"y": 65.21,
								"z": 0.5
							},
							{
								"x": -16.13,
								"y": 61.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAae",
			"typeName": "shape"
		},
		{
			"x": 600.80078125,
			"y": 635.0748901367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:47s9HaX5Pjl1VNIyy5j6w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": -16.09,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": -16.09,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": -14.91,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -12.24,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 30.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH28H",
			"typeName": "shape"
		},
		{
			"x": 630.625,
			"y": 629.8405151367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jb8lL4ZTlJVuRnQln01jz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 8.51,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 27.9,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 34.12,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 37.97,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 44.19,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 45.97,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 47.45,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 47.45,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 45.06,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 38.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIC7v",
			"typeName": "shape"
		},
		{
			"x": 661.6862182617188,
			"y": 587.6920776367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBpRBp-MwGVf6fBx9UCHY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": 63.82,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 90.59,
								"z": 0.5
							},
							{
								"x": 16.34,
								"y": 104.17,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 107.43,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 106.53,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 99.37,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 94.9,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 90.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBqa",
			"typeName": "shape"
		},
		{
			"x": 651.97265625,
			"y": 629.6452026367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRx0vPUq6RCpNJwAoBN_7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 32.43,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 37.59,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 42.03,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": 43.51,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -6.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1Jp",
			"typeName": "shape"
		},
		{
			"x": 513.7825927734375,
			"y": 640.771484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qb_MxeUoSLwZilceUUPd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 10.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6MZ",
			"typeName": "shape"
		},
		{
			"x": 202.18753051757812,
			"y": 765.654296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Vk2sMzCfAgxggCFAMgFK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 26.87,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 31.61,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 35.16,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": 37.24,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 37.23,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 33.64,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 26.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0np",
			"typeName": "shape"
		},
		{
			"x": 235.46878051757812,
			"y": 738.0827026367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:luMPj0M-ej-IlzKduLZGd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 6.56,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 20.31,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 47.65,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 57.37,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 60.63,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 60.92,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 60.03,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 56.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBRf",
			"typeName": "shape"
		},
		{
			"x": 224.7396240234375,
			"y": 768.095703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sX4WJXD9i9JF5qBH2uPYB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 32.14,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": -1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5Yf",
			"typeName": "shape"
		},
		{
			"x": 262.109375,
			"y": 781.8327026367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aul4bs21cbM3Rlf0rm1i_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -12.79,
								"y": 11.17,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -11.61,
								"y": 17.69,
								"z": 0.5
							},
							{
								"x": -8.95,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": 18.87,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 10.79,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": -3.58,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": -2.99,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": -1.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAH9",
			"typeName": "shape"
		},
		{
			"x": 274.6224365234375,
			"y": 747.5358276367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntToCcSkpV1ZcrPgukFj2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 16.46,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 36.89,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 64.39,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 64.69,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 59.01,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 57.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9S6",
			"typeName": "shape"
		},
		{
			"x": 264.4140625,
			"y": 773.9876098632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UlDvosxbiMJ5eSOqkTKWv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -10.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5df",
			"typeName": "shape"
		},
		{
			"x": 295.2083740234375,
			"y": 778.6100463867188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FzlWpDfwO2Q0bDyNKfoom",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": -8.51,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -17.19,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": -18.69,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": -15.43,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": -7.25,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": -7.25,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 20.41,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 20.11,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 17.63,
								"y": 6.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7Ym",
			"typeName": "shape"
		}
	]
}